<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./public/button.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Would you press the button?</title>
    <meta
      name="description"
      content="Would you press the button? Even if you don't know what it does?"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wouldyoupressthebutton.kovacsbalinthunor.com/" />
    <meta property="og:title" content="Would you press the button?" />
    <meta
      property="og:description"
      content="Would you press the button? Even if you don't know what it does?"
    />
    <meta property="og:image" content="./public/button.png" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://wouldyoupressthebutton.kovacsbalinthunor.com/" />
    <meta name="twitter:title" content="Would you press the button?" />
    <meta
      name="twitter:description"
      content="Would you press the button? Even if you don't know what it does?"
    />
    <meta name="twitter:image" content="./public/button.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
